import pandas as pd
import matplotlib.pyplot as plt

# Load the World Bank population dataset
df = pd.read_csv(
    "API_SP.POP.TOTL_DS2_en_csv_v2_38144.csv",
    skiprows=4
)

# Select the latest available year
year = "2023"

# Check if the year exists in the dataset
if year not in df.columns:
    print(f"Year {year} not found in the dataset.")
else:
    # Remove rows with missing population values
    population_data = df[["Country Name", year]].dropna()

    # ----------------------------
    # Histogram: Population Distribution
    # ----------------------------
    plt.figure(figsize=(10, 5))
    plt.hist(population_data[year], bins=20)
    plt.title(f"Population Distribution Across Countries ({year})")
    plt.xlabel("Population")
    plt.ylabel("Number of Countries")
    plt.grid(True)
    plt.show()

    # ----------------------------
    # Bar Chart: Top 10 Countries
    # ----------------------------
    top10 = population_data.sort_values(
        by=year,
        ascending=False
    ).head(10)

    plt.figure(figsize=(12, 6))
    plt.bar(top10["Country Name"], top10[year])
    plt.title(f"Top 10 Most Populated Countries ({year})")
    plt.xlabel("Country")
    plt.ylabel("Population")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()
